INSERT INTO public.caze(
	 color, material, weight)
	VALUES ('silver','ALUMINUM',1.5);
	 ('white','PLASTIC',1.0),
	 ('tiramisu','ALUMINUM',1.5),
	 ('chocolate','PLASTIC',1),
	 ('dark gray','ALUMINUM',1.7),
	 ('space gray','ALUMINUM',1.6),
	 ('burgundy','ALUMINUM',1.7),
	 ('gold yellow','ALUMINUM',1.6),
	 ('yellow','PLASTIC',0.9),
	 ('dark','ALUMINUM',1.8),
	 ('beige','PLASTIC',0.9),
	 ('ocean blue','PLASTIC',1.2),
	 ('crimson red','ALUMINUM',1.5),
	 ('light pink','ACRYLIC',1.1),
	 ('light gray','ACRYLIC',1.1),
	 ('dark smoke','ACRYLIC',1.2),
	 ('rose gold','ALUMINUM',1.5),
	  ('silver','ALUMINUM',2.0),
      ('cream white','PLASTIC',1.3),
      ('tiramisu','ALUMINUM',1.8),
      ('chocolate','PLASTIC',1.3),
      ('dark gray','ALUMINUM',1.9),
      ('space gray','ALUMINUM',1.9),
      ('burgundy','ALUMINUM',1.9),
      ('golden yellow','ALUMINUM',1.8),
      ('yellow','PLASTIC',1.5),
      ('dark','ALUMINUM',2.0),
      ('beige',''PLASTIC'',0.9),
      ('navy blue','ACRYLIC',0.9),
      ('light blue','ALUMINUM',2.0),
      ('ocean blue',''PLASTIC'', 1.5),
      ('tiramisu','ALUMINUM',2.0),
      ('chocolate','ALUMINUM',2.0),
      ('dark gray','ALUMINUM',1.9),
      ('space gray','ALUMINUM',1.9),
      ('burgundy','ALUMINUM',1.9),
      ('black','ALUMINUM',1.8),
      ('navy blue','ALUMINUM',1.8),
      ('wine red','ALUMINUM',1.8);

INSERT INTO public.housing(
	 color, material, mount_type)
	VALUES  ('sakura pink','POM', 'THREEPIN'),
	('light blue','POM','THREEPIN'),
	('lavender','ABS','THREEPIN'),
	('black','NYLON','THREEPIN'),
	('dark green','NYLON','THREEPIN'),
	('crystal','POM','THREEPIN'),
	('jely purple','NYLON','THREEPIN'),
	('match green','POLYCARBONATE','THREEPIN'),
	('silver','NYLON','FIVEPIN'),
	('jelly blue','NYLON','FIVEPIN'),
	('jelly white','POM','FIVEPIN'),
	('jelly pink','ABS','FIVEPIN'),
	('jelly black','PME','FIVEPIN'),
	('radiant red','PME','FIVEPIN'),
	('vintage white','NYLON','FIVEPIN'),
	('rose red','POM','FIVEPIN'),
	('peach','NYLON','FIVEPIN'),
	('mint','ABS','FIVEPIN'),
	('kang white','POM','FIVEPIN'),
	('red wine','POLYCARBONATE','FIVEPIN'),
	('light pink','POLYCARBONATE','FIVEPIN'),
	('brown','PME','FIVEPIN'),
	('grey','POM','FIVEPIN');

INSERT INTO public.key_cap_set(
    	color, imported_date, key_cab_printing_technique, keycap_profile, material, price, name)
    	VALUES ('dark purple and rgb', '2022-01-15', 'DOUBLESHOT','OEM', 'ABS', 110,'Cyber'),
		('white and black', '2022-02-02', 'DYESHOT', 'MT03', 'PBT',50,'WOB'),
    	('lavender purple', '2022-03-02', 'DYESHOT', 'MT03', 'PBT',100,'Laser Led'),
    	('white and black and rgb', '2022-04-02', 'DYESHOT', 'MT03', 'PBT',120,'Susuwari'),
    	('white and black','2022-03-03' , 'DOUBLESHOT', 'MT03', 'PBT',39,'2048 Extended'),
    	('dark and light gray', '2022-04-02', 'DOUBLESHOT', 'MT03', 'PBT',30,'Skylight series'),
    	('black and red and gold', '2022-05-02', 'DOUBLESHOT', 'MT03', 'PBT',70,'Red Samurai'),
    	('white and black and rgb', '2022-04-05', 'DOUBLESHOT', 'MT03', 'PBT', 60,'Oblivion'),
    	('light blue and cream white', '2022-04-16', 'DOUBLESHOT', 'MT03', 'PBT', 129,'GodSpeed'),
    	('white and black and red', '2022-04-15', 'DOUBLESHOT', 'MT03', 'PBT', 79,'dev/tty'),
    	('white and lavender and bright yellow', '2022-05-01', 'DOUBLESHOT', 'MT03', 'PBT', 95,'Astrolokeys'),
    	('black and mint', '2022-04-10', 'DOUBLESHOT', 'MT03', 'PBT', 109,'Pulse'),
    	('ocean blue and beige', '2021-12-11', 'DOUBLESHOT', 'OEM', 'PBT', 160,'GodSpeed'),
    	('match green and egg white', '2022-01-02', 'DOUBLESHOT', 'OEM', 'PBT', 125,'Lord of the Rings Elvish'),
    	('egg white and orange with grey', '2022-06-02', 'DOUBLESHOT', 'OEM', 'PBT', 50,'Carbon set'),
    	('white and black', '2021-04-02', 'DOUBLESHOT', 'OEM', 'PBT', 110,'BOW'),
    	('white and black', '2021-06-05', 'DOUBLESHOT', 'OEM', 'PBT', 130,'Hennessey'),
    	('black and gold and navy blue', '2022-03-25', 'DOUBLESHOT', 'OEM', 'PBT', 130,'Blue Samurai'),
    	('white and black', '2022-03-24', 'DOUBLESHOT', 'OEM','PBT', 100, 'Pixel'),
    	('light green and white with orange', '2022-02-24', 'DOUBLESHOT', 'OEM', 'PBT', 150,'Kaiju custom set'),
    	('white and grey with blue', '2022-01-26', 'DOUBLESHOT', 'OEM', 'PBT',110, 'Camilo'),
    	('gradient pink blue purple', '2022-03-29', 'DOUBLESHOT', 'SA', 'PBT', 50, 'NPKC'),
    	('purple led green and dark green', '2021-03-28', 'DOUBLESHOT','SA', 'PBT', 130, 'Full metal Mecha-O1 R2'),
    	('beige and light red with gray', '2021-12-24', 'DOUBLESHOT', 'OEM', 'PBT', 125, 'Lord Of The Ring Dwarvish'),
    	('Dark blue and mint  blue', '2022-03-18', 'DOUBLESHOT', 'OEM', 'PBT', 110, 'Dusk'),
    	('burgundy and  white and gold', '2022-02-18', 'DOUBLESHOT','SA', 'PBT', 140, 'Sparta'),
    	('white and black', '2022-03-15', 'DOUBLESHOT', 'OEM','ABS',  35, 'Burger and Hammerworks'),
    	('chocolate and brown white with dark', '2022-03-10', 'DOUBLESHOT','SA', 'PBT', 130, 'Noctua'),
    	('dark purple and black', '2022-03-09', 'DOUBLESHOT','SA', 'PBT', 50, 'Dark Jade'),
    	('white and black', '2022-02-11', 'DOUBLESHOT', 'MT03', 'PBT', 90, 'Marvel Black Panther'),
    	('light and dark red with white', '2022-02-13', 'DOUBLESHOT', 'MT03', 'PBT', 90, 'Marvel Iron Man'),
    	('navy blue and wine red', '2022-02-27', 'DOUBLESHOT', 'MT03', 'PBT', 90, 'Marvel Captain America');
INSERT INTO public.kit_batch(
	 imported_date, lay_out, model, price_per_unit, quantity, status)
	VALUES
	( '2022-02-11', 67, 'spark67 R3', 200, 30, 'INSTOCK'),
	( '2022-03-12', 80, 'Glacier 80 TKL R2', 400, 20, 'INSTOCK'),
	( '2022-02-11', 80, 'Mr Suit R3', 800, 15,  'INSTOCK'),
	( '2022-04-15', 60, 'TOFU 60 V2', 159, 30,'INSTOCK'),
	( '2021-12-11', 75, 'KBD 75 V2', 129, 25, 'INSTOCK'),
	( '2022-01-13', 65, 'Space 65 V3', 450, 12, 'INSTOCK'),
	( '2022-02-03', 80, 'Space 80  Apollo', 800, 10, 'INSTOCK'),
	( '2022-05-01', 65, 'QK 65 Budget Friendly', 180, 50,'INSTOCK'),
	( '2022-04-30', 65, 'Leaf 65', 400, 5,'INSTOCK'),
	( '2022-02-13', 67, 'Vega', 700, 3, 'INSTOCK'),
	( '2022-01-30', 80, 'Keycult No 1', 1200, 1,'INSTOCK'),
	( '2022-05-11', 40, 'Tofu 40 R2', 70, 15, 'INSTOCK'),
	( '2022-03-14', 75, 'Star 75 V2', 300, 40,'INSTOCK'),
	( '2022-02-01', 75, 'GMMK Pro', 250, 10, 'INSTOCK'),
	( '2022-02-02', 75, 'Gas 75', 279, 20, 'INSTOCK'),
	( '2022-02-03', 87, 'MK 870', 70, 40, 'INSTOCK'),
	( '2022-02-19', 65, 'Ikki Aurora V2', 180, 20,'INSTOCK'),
	( '2022-02-28', 67, 'Bakaneko R1', 200, 11, 'INSTOCK'),
	( '2022-06-11', 80, 'NJ 80', 100, 30, 'INSTOCK'),
	( '2022-06-12', 75, 'Sea 75', 300, 5, 'INSTOCK'),
	( '2022-02-13', 75, 'Spring Owlap No 1', 500, 3,'INSTOCK');


